# AutoStore-JavaEE

./: .gitignore  .project  README.md  pom.xml
src/main/java/SimiAlex/com/github/AutoStoreJavaEE/: Catalogue.java
src/main/java/SimiAlex/com/github/AutoStoreJavaEE/entities/: Car.java  FavouriteCar.java  Seller.java
src/main/java/SimiAlex/com/github/AutoStoreJavaEE/repository/: CarRepository.java  CarRepositoryImpl.java  ItemRepository.java  SellerRepositoryImpl.java
src/main/java/SimiAlex/com/github/AutoStoreJavaEE/servlets/: AddCarServlet.java  AddToFavourites.java  CarDetailsServlet.java  CarsInAccountServlet.java  CatalogueServlet.java  DeleteCarServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ShowFavouriteCarsServlet.java  TestServlet.java  UpdateCarDatabaseServlet.java  UpdateCarServlet.java
src/main/java/SimiAlex/com/github/AutoStoreJavaEE/utilities/: DIRepositories.java  DIUtilities.java
src/main/webapp/: add-car-form.html  add-car-form.jsp  car-details.jsp  cars-in-account.jsp  header.jsp  home.jsp  index.html  show-favourite-cars.jsp  update-car-form.jsp  update-car.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cars-in-account.jsp
src/main/webapp/css/: table.css
